{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["react-app", "plugin:@wordpress/eslint-plugin/recommended", "plugin:react/recommended"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "settings": {
    "react": {
      "version": "18"
    }
  },
  "globals": {
    "wp": true,
    "jQuery": true
  },
  "rules": {
    "no-console": "warn",
    "no-alert": "error",
    "prettier/prettier": "warn",
    "react/prop-types": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unknown-property": "off"
  }
}
